NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_LOGIN_ENDPOINT=/auth/login
NEXT_PUBLIC_SIGNUP_ENDPOINT=/auth/register
NEXT_PUBLIC_GET_MOVIES=/movies
NEXT_PUBLIC_GET_MOVIES_RECOMMEND=/movies/recommend
NEXT_PUBLIC_GET_MOVIES_MOVIE=/movies/movie
