NEXT_PUBLIC_API_BASE_URL=https://movies-fullstack-app-backend.onrender.com
NEXT_PUBLIC_LOGIN_ENDPOINT=/auth/login
NEXT_PUBLIC_SIGNUP_ENDPOINT=/auth/register
NEXT_PUBLIC_GET_MOVIES=/movies
NEXT_PUBLIC_GET_MOVIES_RECOMMEND=/movies/recommend
NEXT_PUBLIC_GET_MOVIES_MOVIE=/movies/movie
NEXT_PUBLIC_ACCESS_TOKEN_KEY=access_token